drools-shapes/kie-shapes-generator-plugin/src/test/resources/work/org.jboss.drools.semantics.diamond_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns4="http://jboss.org/drools/semantics/Diamond" xmlns:tns="http://some/dependency/test" xmlns:owl="http://www.w3.org/2002/07/owl" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ns6="http://some/dependency/test/org/jboss/drools/semantics/diamond" elementFormDefault="qualified" targetNamespace="http://jboss.org/drools/semantics/Diamond">
  <xsd:import namespace="http://www.w3.org/2002/07/owl" schemaLocation="owlThing.xsd" />
  <xsd:import namespace="http://some/dependency/test" schemaLocation="some.dependency.test.xsd" />
  <xsd:element name="Bottom" type="ns4:Bottom" />
  <xsd:complexType name="Bottom">
    <xsd:complexContent>
      <xsd:extension base="owl:Thing" />
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="Left" type="ns4:Left" />
  <xsd:complexType name="Left">
    <xsd:complexContent>
      <xsd:extension base="owl:Thing" />
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>

