drools-shapes/kie-shapes-generator-plugin/src/test/resources/test/some.dependency.test.org.jboss.drools.semantics.diamond.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ns6="http://some/dependency/test/org/jboss/drools/semantics/diamond"
            xmlns:ns4="http://jboss.org/drools/semantics/Diamond" elementFormDefault="qualified"
            targetNamespace="http://some/dependency/test/org/jboss/drools/semantics/diamond">
  <xsd:import namespace="http://jboss.org/drools/semantics/Diamond"
              schemaLocation="org.jboss.drools.semantics.diamond.xsd"/>
  <xsd:element name="Left" type="ns6:Left"/>
  <xsd:complexType name="Left">
    <xsd:complexContent>
      <xsd:extension base="ns4:Left">
        <xsd:sequence>
          <xsd:element name="anotherLeftProp" type="xsd:int" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>